<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        h1 {
            background-color:red;
        }
        p {
            background-color:blue;
        }
        span {
            background-color:yellow;
        }

        .block {
            width: 50%;
            border: 2px solid black;
            /*padding : 50px;*/
            /*padding-left: 50 px;
            padding-bottom: 30px;
            padding-right: 20px;
            padding-top: 20 px;*/

            padding: 20px 10px 30px 50px; /*top right bottom left*/

            /*margin-left: 60px; /*margin -> transparent */
            margin-left:auto;
            margin-right: auto;
            padding-top: 100px;
        }

        .blockSpan
        {
            display: inline-block;
            width: 100px;
        }

        .center
        {
            margin-left:auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
<h1 class="block">VIVES</h1>
<p>Vives heeft <span class="blockSpan"> verschillende </span> campussen </p>
<img class="center" src="foto gebouw vives.png" alt="foto gebouw VIVES"

</body>
</html>